@import "normalize.css";
@import "../font-awesome/css/all.min.css";
@import "bootstrap.min.css";



* {
  margin: 0;
  padding: 0;
  font-size: inherit;
  color: inherit;
  -webkit-font-smoothing: antialiased;
}

html {
  height: 100%;
}

body {
  li {
    list-style: none;
  }
}

@mixin title() {
  font-family: $font_popins;
  font-weight: 700;
  font-size: 42px;
  text-transform: uppercase;
}

$font-Montserrat: 'Montserrat', sans-serif;
$font_varela: 'Varela Round', sans-serif;
$font_popins: 'Poppins', sans-serif;
$font_archivo: 'Archivo Black', sans-serif;
//section pre-header
.pre-header {
  background-color: #f9fafd;

  a {
    text-decoration: none;
    color: #000000;
    display: inline-block;
    line-height: 26px;
  }

  .phone {
    padding: 8px;
  }

  .email {
    padding: 8px;
  }

  .fas {
    font-size: 12px;
    padding-right: 3px;
  }
}

//end section pre-header

//section header
.header {
  padding-top: 14px;
  padding-bottom: 5px;
  border-bottom: 1px solid #dcdcdc;

  .navbar {
    padding: 0;
  }
  .navbar-nav li.active > a.nav-link {
    color: #2355da;
  }

  .navbar-brand {
    padding: 0;
    @media (max-width: 991px) {
      margin-bottom: 5px;
    }
  }

  .navbar-toggler{
    background: #0aa5aa;
    border-radius: 0;
    padding: 8.5px 9.3px;
    &:focus{
      outline: none;
    }
    span {

      &:last-of-type {
        display: none;
      }
    }
  }
  //.navbar-toggler.collapsed{
  //  span {
  //    &:last-of-type {
  //      display: block;
  //    }
  //    &:first-of-type {
  //      display: none;
  //    }
  //  }
  //}

  .fa-bars{
    color: #FFFFFF;
  }
  .fa-times{
    color: #FFFFFF;
  }

  .dropdown-toggle {
    &:after {
      display: inline-block;
      margin-left: 4px;
      vertical-align: 4px;
      content: "";
      border-top: 4px solid;
      border-right: 4px solid transparent;
      border-bottom: 0;
      border-left: 4px solid transparent;
    }
  }

  .dropdown-menu {
    border-color: #2355da;

    .dropdown-item {
      color: #3a3a3a;
      text-transform: capitalize;
      font-size: 14px;
      font-family: $font_varela;
      font-weight: 600;
      border-bottom: 1px solid #eaeaea;

      &:hover {
        color: #2355da;
        background-color: #ffffff;
      }
    }
  }

  a {
    color: #3a3a3a;
    text-decoration: none;
    @media (max-width: 991px) {
      display: inline-block;
    }
  }

  .nav-link {
    padding: 0 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: $font_varela;
    font-weight: 700;
    line-height: 32px;
    background-color: #fff;
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 0;
    }

    &:hover {
      color: #2355da;
    }

    @media (max-width: 991px) {
      border-bottom: 1px solid #eaeaea;
      padding: 5px 10px;

    }
  }

  .nav-item {
    padding: 0 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: $font_varela;
    font-weight: 700;
    line-height: 32px;
    @media (min-width: 991px) and (max-width: 1200px) {
      padding: 0;
    }

    &:hover {
      color: #2355da;
    }

    @media (max-width: 991px) {
      border-bottom: 1px solid #eaeaea;
      margin-bottom: 3px;
    }
  }

  .btn-header{
    margin-top: 10px;
    @media (min-width: 992px) {
      margin-top: 0;

    }
    .btn-get {
      border-radius: 50px;
      border: 2px solid #2355DA;
      color: #2355DA;
      font-size: 13px;
      font-family: $font_varela;
      padding: 12.5px 20px;
      font-weight: 600;
      margin-right: 4px;
      margin-bottom: 6px;

      &:hover {
        background-color: #2355DA;
        color: #ffffff;
        transition: all .5s;
      }
    }

    .btn-call {
      border-radius: 50px;
      border: 2px solid #4DE55C;
      color: #4DE55C;
      font-size: 13px;
      font-family: $font_varela;
      padding: 12.5px 20px;
      font-weight: 600;

      .fas {
        padding-left: 2px;
        font-size: 12px;
        font-weight: 600;
      }

      &:hover {
        background-color: #4DE55C;
        color: #ffffff;
        transition: all .5s;
      }
    }
  }

}

//end section header

//section-banner
.section-banner {
  padding: 10px 10px;

  .col-md-6 {
    @media (max-width: 767px) {
      &:first-child {
        order: 1;

      }
      &:last-child {
        order: 0;
        padding-bottom: 15px;
      }
    }
  }
  .main-title {
    font-size: 40px;
    font-family: $font-Montserrat;
    color: #000000;
    text-transform: uppercase;
    line-height: 54px;
    @media (min-width: 320px) and (max-width: 375px) {
      font-size: 24px;
      line-height: 35px;
      text-align: center;
    }
    @media (min-width: 411px) and (max-width: 768px) {
      font-size: 32px;
      line-height: 40px;
      text-align: center;
    }
  }

  .home-banner {
    height: auto;
    max-width: 100%;

  }
}

//end section-banner

//section-aboutUs
.section-aboutUs {
  background-color: #F9FAFD;
  padding: 50px 0;

  .title-about {
    font-size: 50px;
    font-family: $font-Montserrat;
    text-transform: uppercase;
    font-weight: 400;
      @media (max-width: 991px) {
        font-size: 30px;
      }

  }

  .appz {
    text-decoration: none;

    &:hover {
      color: #000000;
      transition: all .5s;
    }
  }

  p {
    margin-bottom: 45px;
  }

  .btn-about {
    .btn-about-link {
      display: inline-block;
      font-size: 16px;
      color: #ffffff;
      background-color: #3425f4;
      border-radius: 50px;
      padding: 12px 50.5px;
      text-decoration: none;
      font-family: $font-Montserrat;
      border: 1px solid #3425f4;
      box-shadow: 0 10px 30px -8px rgba(0, 0, 0, .16);

      &:hover {
        border: 1px solid #3c25c4;
        background-color: #ffffff;
        color: #3c25c4;
        transition-duration: 0.5s;

      }
    }
  }
}

//end section-aboutUs

//section-help
.section-help {
  padding-top: 74px;
  padding-bottom: 65px;
  background-image: url(https://www.sparkleappz.com/wp-content/uploads/2019/12/blue_img-2.png);
  background-repeat: no-repeat;
  background-size: cover;

  a {
    font-size: 14px;
    font-family: $font_varela;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
  }

  .title-help {
    font-family: $font_archivo;
    font-weight: 700;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 21px;
    @media (max-width: 991px) {
      font-size: 30px;
    }
  }

  .text-help {
    font-size: 14px;
    font-family: $font_varela;
    color: #ffffff;
    text-align: center;
  }
}

//end section-help

//our-servises
.oservices {
  padding-top: 70px;
  padding-bottom: 70px;

  .title-servic {
    @include title;
    margin-bottom: 23px;
    color: #000000;
    @media (max-width: 767px) {
      font-size: 32px;
    }


  }

  .img-serv {
    display: inline-block;
    padding: 6px 15px 24px 15px;
    vertical-align: middle;
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
      padding: 15px;
      text-align: center;
      margin: auto;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 10px;
    }
  }

  .image-title {
    font-size: 22px;
    padding-top: 3px;
    font-family: $font_varela;
    color: #000000;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: middle;
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
      padding: 0;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 14px;
    }
  }

  .appz {
    text-decoration: none;
    font-weight: 600;

    &:hover {
      color: #000000;
      transition: all .5s;
    }
  }

  .text-oservices {
    padding-left: 85px;
    font-size: 14px;
    color: #545454;
    font-family: $font_varela;
    @media (min-width: 320px) and (max-width: 767px) {
      padding: 0;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 12px;
      padding: 0;
    }
  }
}

//end our-servises

//section worked
.worked {
  padding: 75px 0;
  background-color: #F9FAFD;

  .row {
    position: relative;
  }

  .title-worked {
    color: #000000;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
    margin-bottom: 15px;
  }


  .slider-worked {
    position: relative;
    min-width: 0;
    padding: 0 25px;

    .slider-item {
      text-align: center;

      img {
        display: inline-block;
        max-width: 100%;
        padding: 0 1px;

      }

    }

    .slick-list {
      overflow: hidden;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin: -40px 0 0 0;
      z-index: 10;
      font-size: 0;
      width: 18px;
      height: 18px;
      background-color: #F9FAFD;
      border: none;
      color: #999999;
      opacity: .5;
    }

    .slick-arrow.slick-prev {
      background-image: url('../images/left-arrow.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      left: 8px;
      background-size: 100%;
      color: #999999;
    }

    .slick-arrow.slick-next {
      background-image: url('../images/right-arrow.svg');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      right: 8px;
      color: #999999;
    }

    .slick-track {
      display: flex;
      min-width: 0;

    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;

      li {
        list-style: none;
        margin: 0 6px;

        button {
          background-color: rgba(64, 100, 215, 0.35);;
          font-size: 0;
          width: 6px;
          height: 6px;
          border-radius: 50px;
          border: none;
        }
      }
    }

    .slick-dots li.slick-active {
      button {
        background-color: #4064d7;
      }
    }
  }
}

//end section worked

//section-portfolio
.portfolio {
  padding: 100px 0;


  .title-portfolio {

    color: #000000;
    margin-bottom: 15px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .pad {
    padding-top: 30px;

  }
   .col-md-6{
     padding: 2px;
     &:hover{
       .gallery-caption{
         transform: scaleZ(1);
        transition: all .5s ease-in-out;
       }
     }
   }
    .gallery-image {
      img {
        max-width: 100%;
        height: auto;
        &:first-child{
          width: 100%;
          height: 100%;
        }
      }
    }

    .gallery-caption {
      background: #eee;
      background: rgba(255, 255, 255, .8);
      color: #333;
      font-size: 13px;
      font-weight: 400;
      overflow: hidden;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      text-indent: 10px;
      text-overflow: ellipsis;
      width: 99.5%;
      white-space: nowrap;
      display: block;
      transform: scaleZ(0);

    }


  .pad-btn {
    padding-top: 45px;

    .btn-about {
      .btn-about-link {
        display: inline-block;
        font-size: 16px;
        color: #ffffff;
        background-color: #2185f5;
        border-radius: 50px;
        padding: 6px 47px;
        text-decoration: none;
        font-family: $font-Montserrat;
        border: 1px solid #2185f5;
        box-shadow: 0 10px 30px -8px rgba(0, 0, 0, .16);

        .fa-long-arrow-alt-right {
          padding-left: 7px;
        }
        &:hover {
          color: #ff7052;
          background-color: #ffffff;
          border-color: #ff7052;
          transition-duration: 0.3s;
        }
      }
    }
  }
}

//end section-portfolio

//section app
.section-app {
  padding: 40px 0;
  background-color: #2185f5;

  .slider-app {
    position: relative;
    min-width: 0;
    padding: 0 25px;
    z-index: 20;
    .slider-item {
      text-align: center;

      img {
        display: inline-block;
        max-width: 100%;
        padding: 0 1px;

      }

    }

    .slick-list {
      overflow: hidden;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin: -40px 0 0 0;
      z-index: 30;
      font-size: 26px;
      width: 20px;
      height: 20px;
      background-color: #2185f5;
      border: none;
      opacity: .8;

    }

    .slick-arrow.prev {
      &:after {
        display: block;
        content: '\f053';
        font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
        font-weight: 900;
      }

      left: 0;
      color: #FFFFFF;
    }


    .slick-arrow.next {
      &:after {
        display: block;
        content: '\f054';
        font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
        font-weight: 900;
      }

      right: 0;
      color: #FFFFFF;
    }

    .slick-track {
      display: flex;
      min-width: 0;

    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;

      li {
        list-style: none;
        margin: 0 6px;

        button {
          background-color: rgba(64, 100, 215, 0.35);
          font-size: 0;
          width: 6px;
          height: 6px;
          border-radius: 50px;
          border: none;
        }
      }
    }

    .slick-dots li.slick-active {
      button {
        background-color: #000000;
      }
    }
  }

}

//end-section app

//section-progres-follow
.section-progress-follow {
  padding: 70px 0;
  background-color: #F9FAFD;

  .title-progress {

    margin-bottom: 15px;
    color: #000000;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }

  }

  .block2 {
    padding: 0 60px;
    @media (max-width: 991px) {
      padding: 0 15px;
    }
  }

  .card {
    border: none;
    font-family: $font_varela;

    .card-header {
      border: none;
      font-size: 30px;
      background-color: #F9FAFD;
      color: #3a3a3a;
      text-align: center;
    }

    .paddin-1 {
      padding: 20px 20px 10px;
    }

    .paddin-2 {
      padding: 20px 20px 54px;
    }

    .paddin-3 {
      padding: 20px 20px 70px;
    }

    .paddin-4 {
      padding: 20px 20px 48px;
    }

    .padi {
      padding: 20px 20px 44px;

    }

    .card-body {
      box-shadow: 0 0 8px -4px #000000;
      background-color: #ffffff;

      &:hover {
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
        transition: all .5s;
      }

      .card-image {
        max-width: 100%;
        height: auto;
        padding: 10px;
        margin-bottom: 15px;
      }

      .card-title {
        font-size: 21px;
        font-weight: 600;
        color: #000000;
        text-align: center;
        margin-bottom: 21px;
      }
    }

    .card-text {
      font-size: 14px;
      color: #7a7a7a;
      margin-bottom: 15px;

    }
  }
}

//end section-progres-follow

//section-ranking
.ranking {
  padding: 75px 0;

  .title-ranking {
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  img {
    max-width: 100%;
  }
}

//end section-ranking

//section clients-say
.clients-say {
  background-color: #2355da;
  padding-top: 50px;
  padding-bottom: 82px;

  .title-clients-say {
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .slider-clients-say {
    position: relative;
    min-width: 0;
    background-color: #FFFFFF;

    .slider-item {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 26px;

      .client-img {
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.3);
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        display: block;
      }

      .text-clients {
        color: #808080;
        font-family: $font_varela;
        font-size: 16px;
        margin: 10px 0 20px;
      }

      .slider-title {
        font-size: 14px;
        color: #333333;
        text-transform: uppercase;
        font-family: $font_varela;


        &:after {
          content: "";
          width: 30px;
          display: block;
          margin: 10px auto;
          border: 1px solid #d3d3d3
        }
      }

      .company {
        display: inline-block;
        color: #777777;
        font-size: 13px;
        margin-bottom: 15px;
        font-family: $font_varela;
      }
    }

    .slick-list {
      overflow: hidden;
    }

    .slick-track {
      display: flex;
      min-width: 0;

    }


  }

}

//end section clients-say

//key-features
.key-features {
  padding-top: 70px;
  padding-bottom: 70px;

  .main-title-features {
    color: #000000;
    margin-bottom: 17px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .sub-title-features {
    display: inline-block;
    font-size: 14px;
    color: #000000;
    font-family: $font_varela;
    font-weight: 600;
    margin-bottom: 23px;

  }

  .img-features {
    display: inline-block;
    padding: 0;
    vertical-align: middle;

    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
      padding: 15px;
      text-align: center;
      margin: auto;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding: 0;
      margin-bottom: 10px;
    }
  }

  .title-features {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
    padding-top: 3px;
    font-family: $font_varela;
    margin-bottom: 15px;
    display: inline-block;

    margin-left: 10px;
    @media (min-width: 320px) and (max-width: 767px) {
      display: block;
      padding: 0;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 14px;
    }
  }

  .hide {
    opacity: 0;
  }

  .text-features {
    padding-left: 85px;
    font-size: 14px;
    color: #545454;
    font-family: $font_varela;
    margin-left: 10px;
    @media (min-width: 320px) and (max-width: 767px) {
      padding: 0;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 12px;
      padding: 0;
    }
  }
}

// end key-features

//section technologies
.technologies {
  padding: 75px 0;
  background-color: #F9FAFD;

  .row {
    position: relative;
  }

  .title-technologies {
    color: #000000;
    margin-bottom: 15px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }


  .slider-technologies {
    position: relative;
    min-width: 0;
    padding: 0 25px;

    .slider-item {
      text-align: center;

      img {
        display: inline-block;
        max-width: 100%;
        padding: 0 1px;

      }

    }

    .slick-list {
      overflow: hidden;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      margin: -40px 0 0 0;
      z-index: 10;
      font-size: 0;
      width: 18px;
      height: 18px;
      background-color: #F9FAFD;
      border: none;
      color: #999999;
      opacity: .5;
    }

    .slick-arrow.slick-prev {
      background-image: url('../images/left-arrow.png');
      background-repeat: no-repeat;
      background-position: 0 0;
      left: 8px;
      background-size: 100%;
      color: #999999;
    }

    .slick-arrow.slick-next {
      background-image: url('../images/right-arrow.svg');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 100%;
      right: 8px;
      color: #999999;
    }

    .slick-track {
      display: flex;
      min-width: 0;

    }

    .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 25px;

      li {
        list-style: none;
        margin: 0 6px;

        button {
          background-color: rgba(64, 100, 215, 0.35);;
          font-size: 0;
          width: 6px;
          height: 6px;
          border-radius: 50px;
          border: none;
        }
      }
    }

    .slick-dots li.slick-active {
      button {
        background-color: #4064d7;
      }
    }
  }
}

//end section technologies

//section industries
.industries {
  padding: 75px 15px;

  .col-five {
    -ms-flex: 0 0 19%;
    flex: 0 0 19%;
    max-width: 19%;
    background-color: #F9FAFD;
    padding: 15px;
    margin: 5px;
    transition: all 500ms ease;

  }

  @media (max-width: 576px) {
    .col-sm-five {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;

    }
  }
  @media (min-width: 640px) {
    .col-md-five {
      -ms-flex: 0 0 18%;
      flex: 0 0 18%;
      max-width: 18%;

    }
  }
  @media (min-width: 992px) {
    .col-lg-five {
      -ms-flex: 0 0 18%;
      flex: 0 0 18%;
      max-width: 18%;
    }
  }
  @media (min-width: 1200px) {
    .col-xl-five {
      -ms-flex: 0 0 19%;
      flex: 0 0 19%;
      max-width: 19%;
    }
  }

  .main-title-industries {
    color: #000000;
    margin-bottom: 17px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .sub-title-industries {
    display: inline-block;
    font-size: 14px;
    color: #000000;
    font-family: $font_varela;
    font-weight: 600;
    margin-bottom: 23px;
  }

  .title-industries {
    color: #000000;
    font-size: 21px;
    font-weight: 700;
    font-family: $font_varela;
    margin-bottom: 20px;
    @media (min-width: 577px) and (max-width: 991px) {
      font-size: 18px;
    }
  }

  img {
    margin-bottom: 10px;
    @media (min-width: 577px) and (max-width: 991px) {
      width: 60px;
      height: 60px;
    }
  }

  .space {
    height: 20px;
    @media (max-width: 767px) {
      display: none;
    }

  }
}

//end section industries

//section values
.values {
  padding: 75px 0;
  background-color: #F9FAFD;

  .main-title-values {

    color: #000000;
    margin-bottom: 17px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .sub-title-values {
    display: inline-block;
    font-size: 14px;
    color: #000000;
    font-family: $font_varela;
    font-weight: 600;
    margin-bottom: 23px;
  }

  .title-industries {
    color: #000000;
    font-size: 21px;
    font-weight: 700;
    font-family: $font-varela;
    margin-bottom: 20px;
    //@media (min-width: 577px) and (max-width: 991px) {
    //  font-size: 18px;
    //}
  }

  img {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .text-values {

    font-size: 14px;
    color: #7a7a7a;
    font-family: $font_varela;
  }
}

//end section values

//team
.team {
  padding: 75px 0;

  .main-title-team {

    color: #000000;
    margin-bottom: 30px;
    @include title;
    @media (max-width: 767px) {
      font-size: 32px;
    }
  }

  .image-team {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    max-width: 100%;
  }

  .team-name {
    font-size: 20px;
    font-family: $font_varela;
    color: #000000;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;

  }

  .team-position {
    display: inline-block;
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 23px;
    font-family: $font_varela;

  }
}

//end team

//section form
.forma {
  padding: 50px 0;
  background-color: #2355da;

  .form-bg {
    background-color: #F9FAFD;
    padding: 50px 15px;
  }

  .title-forma {
    font-size: 30px;
    font-family: $font-popins;
    color: #000000;
    margin-bottom: 11px;
    text-align: center;
    font-weight: 700;
  }

  .text-forma {
    font-size: 14px;
    font-family: $font_varela;
    color: #000000;
    margin-bottom: 23px;
  }

  form {
    .form-group {
      input {
        padding: 20px;
        height: auto;
        border: 1px solid #eaeaea;
        border-radius: 2px;
        background: #fafafa;
        box-shadow: none;
        transition: all .2s linear;
      }

      textarea {
        padding: 8px;
        height: auto;
        border: 1px solid #eaeaea;
        border-radius: 2px;
        background: #fafafa;
        box-shadow: none;
        transition: all .2s linear;
      }
    }

    .btn {
      display: inline-block;
      font-size: 16px;
      color: #2355da;
      background-color: #fafafa;
      border-radius: 50px;
      padding: 11px 48px;
      text-decoration: none;
      font-family: $font-varela;
      border: 1px solid #2355da;
      box-shadow: 0 10px 30px -8px rgba(0, 0, 0, .16);


      &:hover {
        border: 1px solid #3c25c4;
        background-color: #2355da;
        color: #FFFFFF;
        transition-duration: 0.3s;

      }
    }
  }

  .reach-pd {
    padding-top: 35px;

    .title-reach-us {
      font-size: 30px;
      font-family: $font_popins;
      color: #ffffff;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .sub-title-reach {
      color: #FFFFFF;
      font-size: 17px;
      font-weight: 700;
      font-family: $font_varela;
      margin-bottom: 20px;
    }

    .text-reach {
      display: block;
      color: #FFFFFF;
      font-size: 14px;
      font-family: $font_varela;
      line-height: 30px;
    }

    .col-md-3 {
      padding: 25px 15px 25px 84px;
      @media (max-width: 767px) {
        padding: 0 15px;
        text-align: center;
      }
    }

    .col-md-9 {
      padding: 25px 15px 25px 92px;
      @media (max-width: 767px) {
        padding: 30px 15px;
        text-align: center;
      }
    }

    .contact-reach {

      .text-reach {
        display: block;
        color: #FFFFFF;
        font-size: 14px;
        font-family: $font_varela;
        line-height: 30px;
      }

      a {
        text-decoration: none;
        color: #FFFFFF;
        font-size: 15px;
        font-family: $font_varela;
        line-height: 35px;

        .fas {
          margin-right: 5px;
        }

        .fab {
          margin-right: 5px;
        }
      }
    }

  }

  .col-md-12 {
    margin-top: 40px;

    .btn-call {
      border-radius: 50px;
      border: 2px solid #fafafa;
      color: #fafafa;
      font-size: 16px;
      font-family: $font_varela;
      padding: 12px 21px;
      font-weight: 600;
      text-decoration: none;

      &:first-child {
        margin-right: 4px;
      }

      .fas {
        margin-left: 3px;
        font-size: 16px;
        font-weight: 600;
      }

      .fab {
        margin-right: 3px;
        font-size: 16px;
        font-weight: 600;
      }

      &:hover {
        background-color: #fafafa;
        color: #2355da;
        transition: all .5s;
      }
    }
  }

}

//end section form

//section social-app
.social-app {
  padding: 35px 0;

  .social-link {
    vertical-align: middle;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-family: $font_varela;
    @media (max-width: 739px){
      display: inline-block;
      margin-bottom: 10px;
    }
    @media (min-width: 740px) and (max-width: 1199px) {
      font-size: 13px;
    }
    img{
      margin-right: 7px;

      @media (min-width: 740px) and (max-width: 1199px) {
        margin: 2px;
        width: 23px;

      }
    }
  }
}

//end section social-app

//footer
.footer {
  padding-top: 70px;
  font-family: $font_varela;
  background-color: #f9fafd;

  a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;

  }

  .appz {
    text-decoration: none;
    color: #2355da;

    &:hover {
      color: #000000;
      transition: all .5s;
    }
  }

  img {
    width: 150px;
    height: 53px;
    margin-bottom: 33.6px;
  }

  p {
    color: #000000;
    font-size: 12px;

    word-spacing: 2px;
  }

  .title {
    color: #000000;
    font-size: 20px;
    margin-bottom: 20px;

  }

  .fas {
    color: #2185f5;
    font-weight: 600;
    margin-right: 8px;
    vertical-align: center;
  }

  .fab {
    color: #2185f5;
    font-size: 15px;
    margin-right: 8px;
  }

  .wrapper-items {
    padding-top: 13.5px;
    padding-bottom: 13.5px;
    font-size: 12px;
    color: #000000;
    vertical-align: center;

    .fa-chevron-right {
      font-size: 12px;
      vertical-align: middle;
      color: #2185f5;
      margin-right: 8px;
    }
  }

  strong {
    font-size: 12px;

  }

  span {
    font-size: 12px;
    display: inline-block;
    margin-bottom: 15px;
  }

  .contact {
    .email-footer {
      display: inline-block;
      margin-bottom: 13.5px;

      .fa-envelope {
        font-size: 18px;
        vertical-align: middle;
      }
    }

    .phone-footer {
      display: inline-block;
      margin-top: 13.5px;
      margin-bottom: 13.5px;

      .fa-phone-volume {
        font-size: 18px;
        vertical-align: middle;
      }
    }

    .skype {
      display: inline-block;
      margin-top: 13.5px;
      margin-bottom: 13px;

      .fa-skype {
        font-size: 18px;
        vertical-align: middle;
        color: #2185f5;
        margin-right: 8px;
      }
    }

  }
  .button-up {
    position: relative;
    z-index: 35;
    a {
      border-radius: 50px;
      width: 50px;
      height: 50px;
      background-color: rgba(102, 204, 255, .70);;
      position: fixed;
      bottom: 4%;
      right: 3%;


      &:hover {
        box-shadow: 0 10px 30px -8px rgba(0, 0, 0, 1);
      }
      .fas {
        color: #FFFFFF;
        font-size: 18px;
        position: absolute;
        top: 34%;
        left: 35%;
        max-width: 100%;
      }
    }
  }
  .container-fluid {
    font-family: $font_varela;
    padding: 10px 10px;
    background-color: #ffffff;

    .copyright {
      display: inline-block;
      margin-top: 14px;
      font-size: 17px;
      margin-bottom: 0;
      @media (max-width: 767px) {
        font-size: 12px;

      }
    }
  }
}

//end footer